src/main/resources/courts.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://tennis-tournament.com/courts"
           xmlns:tns="http://tennis-tournament.com/courts"
           elementFormDefault="qualified">

    <xs:element name="GetCourtDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetCourtDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CourtDetails" type="tns:CourtDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="CourtDetails">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="capacity" type="xs:short"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>